/* global */
:root {
  --main-color: #10cab7;
}

* {
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* header  */
header {
  width: 100%;
  height: 65px;
  background-color: white;
}

/* . container */
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 100%;
  height: 100%;
}

/* ### media queries */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}

/*  */
header img {
  height: 25px;
}

/*  */
.links div {
  height: 15px;
  width: 50px;
  border-top: 2px solid black;
  border-bottom: 3px solid black;
  position: relative;
}

.links div::after {
  content: "";
  height: 1px;
  width: 40px;
  background-color: black;
  position: absolute;
  top: 50%;
  right: 0px;
  transition-duration: 0.25s;
}

.links ul {
  padding: 0px;
  list-style: none;
  width: 200px;
  height: 205px;
  background-color: #e3e3e3;
  position: absolute;
  top: 60px;
  right: 20px;
  display: none;
}

.links ul::after {
  content: "";
  height: 0px;
  width: 0px;
  border: transparent 12px solid;
  border-bottom-color: #eee;
  position: absolute;
  top: -24px;
  right: 7px;
}

.links ul li {
  width: 100%;
  height: 50px;
  background-color: #eee;
  display: flex;
  align-items: center;
}

.links ul li a {
  width: 100%;
  margin-left: 15px;
  color: black;
  text-decoration: none;
  transition-duration: 0.25s;
}

/* hover */
.links:hover div::after {
  width: 50px;
}

.links:hover ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.links ul li a:hover {
  margin-left: 30px;
}

/* main */
h2 {
  text-transform: capitalize;
  margin: 30px;
}

/* first section  */
#hello {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  width: 100%;
  height: calc(100vh - 65px);
  display: flex;
  justify-content: center;
  align-items: center;
}

#hello > div {
  width: 425px;
  text-align: center;
  max-width: 100%;
}

#hello h2 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 600;
}

#hello p {
  font-size: 25px;
}

/* 2nd section */
#hello + section {
  background-color: #eee;
  width: 100%;
}

#hello + section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

#hello + section .container div {
  text-align: center;
  padding: 20px;
}

#hello + section .container div i {
  font-size: 50px;
  color: var(--main-color);
}

#hello + section .container div h2 {
  font-size: 20px;
  font-weight: 400;
  color: black;
}

#hello + section .container div p {
  font-weight: 200;
  color: #777;
}

/* services */

/* . spsh */
.spsh {
  font-size: 60px;
  color: #e3e3e3;
  text-align: center;
}

.spsh + p {
  transform: translateY(-50px);
  text-align: center;
}

/*  */

#services {
  padding-top: 70px;
  padding-bottom: 70px;
}

#services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

#services .col > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;
}

#services .col > div i {
  font-size: 40px;
  flex-basis: 70px;
  color: var(--main-color);
}

#services .col > div div {
  flex: 1;
}

#services .col > div h3 {
  font-size: 20px;
}

#services .col > div p {
  color: #777;
}

#services .img {
  display: none;
  text-align: center;
}

#services .img img {
  height: 350px;
  position: relative;
}

#services .img::after {
  content: "";
  position: absolute;
  height: 450px;
  width: 130px;
  background-color: #1e545d;
  top: -21px;
  right: 0px;
  z-index: -1;
}

/* ### media queries */
@media (min-width: 768px) {
  #services .col > div {
    flex-direction: row;
  }

  .spsh {
    font-size: 90px;
    color: #e3e3e3;
    text-align: center;
  }

  .spsh + p {
    transform: translateY(-60px);
    text-align: center;
  }
}

@media (min-width: 1200px) {
  #services .img {
    display: block;
  }
}

/* portfolio */
#portfolio {
  background-color: #eee;
  padding-top: 70px;
  padding-bottom: 70px;
}

#portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

#portfolio .container div {
  background-color: white;
}

#portfolio .container img {
  width: 100%;
}

#portfolio .container h3 {
  font-size: 20px;
  color: var(--main-color);
  margin: 15px;
}

#portfolio .container p {
  color: #777;
  margin: 13px;
}

/* about */
#about {
  padding-top: 70px;
  padding-bottom: 70px;
}

#about .container {
  display: flex;
  flex-direction: column;
}

#about .container .img {
  height: 400px;
  position: relative;
}

#about .container img {
  height: 100%;
}

#about .container .img::after {
  content: "";
  height: 470px;
  width: 100px;
  background-color: #eee;
  position: absolute;
  top: -35px;
  left: -45px;
  z-index: -1;
  display: none;
}

#about .container .img::before {
  content: "";
  height: 350px;
  width: 100px;
  border-left: var(--main-color) 75px solid;
  border-bottom: var(--main-color) 75px solid;
  position: absolute;
  top: -60px;
  right: -135px;
  z-index: -1;
  display: none;
}

#about .container div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 400px;
}

#about .container div p {
  text-align: center;
}

/* ### media queries */
@media (min-width: 992px) {
  #about .container {
    flex-direction: row;
  }

  #about .container .img::after {
    display: block;
  }

  #about .container .img::before {
    display: block;
  }

  #about .container div:last-child {
    padding-left: 140px;
  }
}

/* # condacts */

#contact {
  background-color: #eee;
  padding-top: 70px;
  padding-bottom: 70px;
}

#contact .container {
  display: block;
  text-align: center;
  margin-top: 30px;
}

#contact h3 {
  color: #1e545d;
  font-size: 30px;
}

#contact a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  display: block;
  margin: 25px;
}

#contact a + p {
  color: #939393;
  display: inline;
}

#contact i {
  color: #1e545d;
  margin-left: 10px;
}

/* footer */
footer {
  height: 85px;
  background-color: #1e545d;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 20px;
  color: white;
}

footer span {
  color: var(--main-color);
}
